{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@booking/api/data-access-db": ["libs/api/data-access-db/src/index.ts"],
      "@booking/api/feature-user": ["libs/api/feature-user/src/index.ts"],
      "@booking/api/generated-db-types": [
        "libs/api/generated-db-types/src/index.ts"
      ],
      "@booking/web/data-access-graphql": [
        "libs/web/data-access-graphql/src/index.ts"
      ],
      "@booking/web/utils-env": ["libs/web/utils-env/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
